# AutoTestGen

./: .gitignore  README.md  pom.xml
src/main/java/com/autotestgen/: AutoTestGen.java  Main.java
src/main/java/com/autotestgen/core/: ClassInfoVisitor.java  Config.java  LLMClient.java  PromptBuilder.java  TestFileGenerator.java
src/main/java/com/autotestgen/sample/: InventoryService.java  Item.java  OrderResult.java  OrderService.java  User.java
src/main/resources/: application.properties
src/test/java/com/autotestgen/: AutoTestGenApiTest.java
src/test/java/com/autotestgen/sample/: OrderServiceTest.java
